# micro-service

./: README.md  build.sh  demo.sql  docker-compose.yml  package-all.sh  pom.xml  startpush.sh
common/: pom.xml
common/src/main/java/com/embeddedmeng/common/base/: BaseController.java  BaseDto.java  BaseServiceImpl.java
common/src/main/java/com/embeddedmeng/common/enums/: HttpEnum.java  StateEnum.java  TokenEnum.java
common/src/main/java/com/embeddedmeng/common/util/: MD5.java  TokenUtils.java
message/: Dockerfile  package.sh  pom.xml
message-api/: pom.xml
message-api/src/main/java/com/embeddedmeng/messageapi/service/thrift/: MessageService.java
message-api/thrift/: MessageService.thrift  gen-code.sh
message/src/main/java/com/embeddedmeng/message/: MessageApplication.java
message/src/main/java/com/embeddedmeng/message/thrift/: MessageServiceImpl.java  ThriftServer.java
message/src/main/resources/: application.yml
message/src/test/java/com/embeddedmeng/message/: MessageApplicationTests.java
user/: Dockerfile  package.sh  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/embeddedmeng/userapi/dao/: UserDao.java
user-api/src/main/java/com/embeddedmeng/userapi/entity/: User.java
user-api/src/main/java/com/embeddedmeng/userapi/service/: UserService.java
user/src/main/java/com/embeddedmeng/user/: UserApplication.java
user/src/main/java/com/embeddedmeng/user/client/thrift/: MessageThriftClient.java
user/src/main/java/com/embeddedmeng/user/controller/: UserController.java
user/src/main/java/com/embeddedmeng/user/serviceimpl/: UserServiceImpl.java
user/src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
user/src/main/resources/mapper/: UserDao.xml
user/src/test/java/com/embeddedmeng/user/: UserApplicationTests.java
zuul/: Dockerfile  package.sh  pom.xml
zuul/src/main/java/com/embeddedmeng/zuul/: ZuulApplication.java
zuul/src/main/java/com/embeddedmeng/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/embeddedmeng/zuul/: ZuulApplicationTests.java
